{
  "dependencies": {
    "amqplib": "^0.10.3",
    "express": "^4.18.2",
    "gps-distance": "^0.0.4",
    "prompt-sync": "^4.2.0"
  },
  "devDependencies": {
    "jest": "^29.5.0"
  },
  "scripts": {
    "test": "jest"
  }
}
